# CardManage

./: CardManage.sln  README.md
CardManage.DTO/: BankDTO.cs  CardDTO.cs  CardTypeDTO.cs  PersonDTO.cs
CardManage.IService/: CardManage.IService.csproj  IBankService.cs  ICardService.cs  ICardTypeService.cs  IPersonService.cs
CardManage.Service/: BankService.cs  CardManage.Service.csproj  CardService.cs  CardTypeService.cs  PersonService.cs
CardManage.Service/Db/: MyDbContext.cs
CardManage.Service/Db/ModelConfig/: BankConfig.cs  CardConfig.cs  CardTypeConfig.cs  PersonConfig.cs
CardManage.Service/Model/: BankModel.cs  CardModel.cs  CardTypeModel.cs  PersonModel.cs
CardManage.Test/: App.config  CardManage.Test.csproj  CardServiceTest.cs
CardManage.Web/: CardManage.Web.csproj  Program.cs  Startup.cs  appsettings.json
CardManage.Web/Controllers/: CardApiController.cs  CardController.cs  HomeController.cs  TestController.cs
CardManage.Web/Models/: ErrorViewModel.cs
CardManage.Web/Views/: _ViewImports.cshtml
CardManage.Web/Views/Shared/: _Layout.cshtml
