<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardManage.DTO\CardManage.DTO.csproj" />
    <ProjectReference Include="..\CardManage.IService\CardManage.IService.csproj" />
    <ProjectReference Include="..\CardManage.Service\CardManage.Service.csproj" />
  </ItemGroup>

</Project>
