<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardManage.DTO\CardManage.DTO.csproj" />
    <ProjectReference Include="..\CardManage.IService\CardManage.IService.csproj" />
    <ProjectReference Include="..\CardManage.Service\CardManage.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Card\" />
  </ItemGroup>

</Project>
